<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="navbar-menu">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Marketing</a></li>
  <li><a href="#">Sells</a></li>
  <li><a href="#">Knowledge Base</a></li>


</ul>
    </div>
    <div class="navbar-burger">
      <button class="button-one" aria-controls="primary-navigation"  style="width:50px;" >
        
        
          <svg class="hamburger" viewBox="0 0 100 100" width:"100">
            
            <rect class="line top" width="100" height="10"
              x=10 y=30 rx="5" 
            ></rect>
            <rect class="line middle" width="100" height="10"
            x=10  
            y=50  rx="5" 
          ></rect> <rect class="line bottom" width="100" height="10"
          x=10
          y=70 rx="5" 
        ></rect>
          </svg>
        
      </button>
    </div>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
3